<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/C:/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/OneDrive/Desktop/eclipse/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/C:/Users/VIMAL%20RAGHUNATH/.eclipse/org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/OneDrive/Desktop/eclipse%20c+/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/C:/Users/VIMAL%20RAGHUNATH/AppData/Local/Temp/Rar$EXa34020.42920/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/C:/Users/VIMAL%20RAGHUNATH/OneDrive/Desktop/eclipse/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/VIMAL%20RAGHUNATH/OneDrive/Desktop/eclipse%20c+/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/.eclipse/org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/VIMAL%20RAGHUNATH/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/AppData/Local/Temp/Rar$EXa34020.42920/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/VIMAL%20RAGHUNATH/.eclipse/org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
