#Mon Feb 27 19:21:56 IST 2023
C\:\\Users\\VIMAL\ RAGHUNATH\\.eclipse\\org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1677505914640
C\:\\Users\\VIMAL\ RAGHUNATH\\.eclipse\\org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64\\links=0
C\:\\Program\ Files\\eclipse\\plugins=1677505497424
C\:\\Program\ Files\\eclipse\\dropins=1669902816000
C\:\\Program\ Files\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1677505521531
C\:\\Program\ Files\\eclipse\\links=0
C\:\\Program\ Files\\eclipse\\features=1677505521067
C\:\\Users\\VIMAL\ RAGHUNATH\\.eclipse\\org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64\\dropins=0
C\:\\Users\\VIMAL\ RAGHUNATH\\.eclipse\\org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64\\plugins=0
C\:\\Users\\VIMAL\ RAGHUNATH\\.eclipse\\org.eclipse.platform_4.26.0_1709980481_win32_win32_x86_64\\features=0
